<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header class="haus"><h1>Skipulag vefsíðu með Grid</h1><a href="#">Grid system</a></header>
    <nav class="valstika"><a href="grid.html">Forsíða</a><a href="grid2.html">Síða 2</a><a href="grid3.html">Síða 3</a><a href="#">Síða 4</a></nav>
    <aside class="vinstri"><h4>
        <span>Litafræði</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est mi, tempor et gravida et, volutpat quis purus. Sed accumsan cursus metus, varius efficitur ligula lacinia vel. Nullam vel massa nec justo blandit condimentum. Nunc facilisis varius mi ut mattis. Vestibulum hendrerit nisi et condimentum placerat. Pellentesque congue quam vel lorem eleifend lacinia. Nunc in risus ut massa efficitur eleifend nec eget purus. Sed tempus ullamcorper orci eget euismod. Maecenas dapibus vestibulum elit vel tincidunt. Vestibulum in facilisis quam, interdum pellentesque urna.

Suspendisse id nibh sem. Proin vel sem at diam maximus tempus. Maecenas ac metus blandit, elementum nisi eu, porttitor sapien. Donec aliquet arcu id risus sodales mollis. Nullam odio orci, accumsan a neque sit amet, scelerisque fringilla erat. Mauris posuere, massa et euismod pellentesque, ipsum massa aliquam nunc, nec tincidunt tortor mi quis mauris. Nam eleifend in leo congue sagittis. Sed sit amet ante mattis, imperdiet urna id, maximus tellus.
<a class="fotur"><a href="#">Allt um litafræði</a>
    </h4></aside>
    <main class="adal"><h4>
        <span>Leturfræði</span>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est mi, tempor et gravida et, volutpat quis purus. Sed accumsan cursus metus, varius efficitur ligula lacinia vel. Nullam vel massa nec justo blandit condimentum. Nunc facilisis varius mi ut mattis. Vestibulum hendrerit nisi et condimentum placerat. Pellentesque congue quam vel lorem eleifend lacinia. Nunc in risus ut massa efficitur eleifend nec eget purus. Sed tempus ullamcorper orci eget euismod. Maecenas dapibus vestibulum elit vel tincidunt. Vestibulum in facilisis quam, interdum pellentesque urna.
        <div class="border">Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</div>
Suspendisse id nibh sem. Proin vel sem at diam maximus tempus. Maecenas ac metus blandit, elementum nisi eu, porttitor sapien. Donec aliquet arcu id risus sodales mollis. Nullam odio orci, accumsan a neque sit amet, scelerisque fringilla erat. Mauris posuere, massa et euismod pellentesque, ipsum massa aliquam nunc, nec tincidunt tortor mi quis mauris. Nam eleifend in leo congue sagittis. Sed sit amet ante mattis, imperdiet urna id, maximus tellus.
    </h4></main>
    <article class="haegri"><h4>
        <span class="padding">Leturgerð</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est mi, tempor et gravida et, volutpat quis purus. Sed accumsan cursus metus, varius efficitur ligula lacinia vel. Nullam vel massa nec justo blandit condimentum. Nunc facilisis varius mi ut mattis. Vestibulum hendrerit nisi et condimentum placerat. Pellentesque congue quam vel lorem eleifend lacinia. Nunc in risus ut massa efficitur eleifend nec eget purus. Sed tempus ullamcorper orci eget euismod. Maecenas dapibus vestibulum elit vel tincidunt. Vestibulum in facilisis quam, interdum pellentesque urna.
Suspendisse id nibh sem. Proin vel sem at diam maximus tempus. Maecenas ac metus blandit, elementum nisi eu, porttitor sapien. Donec aliquet arcu id risus sodales mollis. Nullam odio orci, accumsan a neque sit amet, scelerisque fringilla erat. Mauris posuere, massa et euismod pellentesque, ipsum massa aliquam nunc, nec tincidunt tortor mi quis mauris. Nam eleifend in leo congue sagittis. Sed sit amet ante mattis, imperdiet urna id, maximus tellus.
    </h4></article>
    <footer class="fotur"><a href="#">Kerfisletur-System fonts</a><a href="#">Litaval</a><a href="#">© 2020 JMK</a></footer>



</body>
</html>